@import '~antd/dist/antd.less';
@import '~@cgcs2000/mapbox-gl/dist/mapbox-gl.css';


.app{
    background-color: #0f1012;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-body {
    flex: 1;
}

.mapboxgl-ctrl-logo{
    display: none !important;
}