.header {
    height: 80px;
    background-color: #0c1c55;
    display: flex;
    justify-content: space-between;
}

.header-left {
    flex: 1;
    height: 100%;
}

.header-mid {
    flex: 4;
    height: 100%;
    color: #fff;
    font-size: 28px;
    text-align: center;
    line-height: 80px;
}

.header-right {
    flex: 1;
    height: 100%;
}