.c-generalsta {
    height: 60px;
    background-image: linear-gradient(to right, rgba(15, 16, 18, 0.87), rgba(24, 38, 65, 0.5), rgba(15, 16, 18, 0.87));
    // opacity: 0.5;
    // background:linear-gradient(to right,rgba(4,34,75,0.87) 60%,rgba(4,24,61,0) 100%);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 80%;
    }

    // border: 1px solid green;

    .generalsta-item {
        height: 80%;
        width: 100px;
        color: #fff;
        padding-left: 10px;

        .item-top {
            display: flex;
            align-items: center;

            .item-icon {
                height: 12px;
                width: 12px;
                
            }

            .item-text {
                color: #97a1c7;
                font-size: 12px;
                padding-left: 5px;
            }
        }


        .item-number {
            display: flex;
            justify-content: center;
            align-items: center;

            .item-number-text {
                color: #37aedb;
                font-size: 18px;
                font-weight: bold;
                padding-right: 5px;
            }

            .item-number-unit {
                color: #4ea9bc;
                font-size: 10px;
            }
        }

    }
}