.c-eventsta {


    .eventsta-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;

        .e-t-text {
            color: #2fc9f4;
            font-size: 16px;
            font-weight: bold;
        }

        .e-t-filter {
            display: flex;
            justify-content: space-between;
            color: #c0e1ea;
            // border: 1px solid #c0e1ea;
            // border-radius: 15px;

            div {
                flex: 1;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 10px;

                border-top: 1px solid #c0e1ea;
                border-bottom: solid 1px #c0e1ea;
                cursor: pointer;
            }

            div:first-child {
                border-left: 1px solid #c0e1ea;
                border-right: 1px solid #c0e1ea;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;

            }


            div:last-child {
                border-left: 1px solid #c0e1ea;
                border-right: 1px solid #c0e1ea;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }


            .e-t-filter-click {
                background-image: linear-gradient(135deg, #2fc9f4, #0c56c6);
            }
        }
    }


    .eventsta-content {
        border: solid 1px #c0e1ea;
        margin-top: 10px;

        padding-bottom: 10px;

        .e-c-sta-content-title {
            color: #c0e1ea;
            font-size: 12px;
            display: flex;
            align-items: center;
            padding: 10px;

            .e-c-sta-update-spit {
                width: 5px;
                height: 15px;
                margin-right: 5px;
                background-image: linear-gradient(180deg, #60b7d9, #02061e);
            }
        }


        .e-c-sta-content-card-list {
            display: flex;
            justify-content: space-around;

            .e-c-sta-content-card {
                height: 150px;
                width: 30%;

                display: flex;
                flex-direction: column;
                align-items: center;

                .e-c-sta-content-card-icon{
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    line-height: 50px;
                    text-align: center;
                    color: #fff;
                    background-color: rgba(191, 141, 132,0.5);
                    margin-top: 15px;
                }

                .e-c-sta-content-card-num{
                    margin-top: 10px;
                    margin-bottom: 5px;
                    color: #fff;
                    font-weight: bold;
                    font-size: 16px;
                }

                .e-c-sta-content-card-label{
                    font-size: 12px;
                    color: #c0e1ea;
                }
            }

            .cred {
                background-image: linear-gradient(135deg, #c03321, #7e2216);
            }

            .cyellow {
                background-image: linear-gradient(135deg, #cf8322, #834d08);
            }

            .cgreen {
                background-image: linear-gradient(135deg, #1b8755, #0c571f);
            }


            .e-c-sta-content-card-Column{
                height: 250px;
                width: 300px;
            }
        }
    }
}