.c-pipelineLengthsta {

    .pipelineLengthsta-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;

        .e-t-text {
            color: #2fc9f4;
            font-size: 16px;
            font-weight: bold;
        }


    }


    .pipelineLengthsta-content {
        border: solid 1px #c0e1ea;
        margin-top: 10px;

        padding-bottom: 10px;


        .e-c-sta-content-title {
            color: #c0e1ea;
            font-size: 12px;
            display: flex;
            align-items: center;
            padding: 10px;

            .e-c-sta-update-spit {
                width: 5px;
                height: 15px;
                margin-right: 5px;
                background-image: linear-gradient(180deg, #60b7d9, #02061e);
            }
        }

        .e-c-sta-content-card-list {
            display: flex;
            justify-content: space-around;

        
            .e-c-sta-content-card-Column{
                height: 250px;
                width: 300px;
            }
        }
    }
}